

body {
    background-color: #e9ecec;
}

.container {
    margin: 0 auto;
    max-width: 1200px;

}

.row {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    background-color: #ffff;
    word-break: break-all;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-image {
        max-height: 200px;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px 12px 0px 0px;
        margin: 0 auto 5px auto;
    }

    .card-body {
        padding: 2px 16px;
        min-height: 100px;
    }

    .card-description {
        float: left;
        display: block;
        width: 100%;
        max-height: 60px;
        position: relative;
        overflow: hidden;
        line-height: 20px;
    }

    .card-description::after {
        position: relative;
        right: 0;
        bottom: 0;
        background-color: #fff;
        content: "...";
        text-align: left;
        width: 50px;
        line-height: 20px;
    }

    .card-footer {
        padding: 2px 16px;

        .card-tags {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }
    }

}